{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "bitset": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}